<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>提意见</title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<script src="../js/jquery-2.1.1.js"></script>
		<script src="../js/mui.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/util.js"></script>
		<script src="../js/getUrlParam.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.pl-header {
				display: flex;
				height: 70px;
				background: #333;
				color: #fff;
				align-items: center;
				position: fixed;
				width: 100%;
				z-index: 100;
				padding-top: 15px;
				top: 0;
				left: 0;
			}

			.pl-header i {
				flex: 0 0 40px;
				text-align: center;
				font-size: 20px;
			}

			.pl-header span {
				flex: 1;
				font-size: 14px;
			}

			.dtpro-mains {
				position: relative;
				top: 70px;
			}

			.dtpro-mains .dtpro-mains-top {
				background: #333;
				padding: 10px 20px;
			}

			.dtpro-mains .dtpro-mains-top h2 {
				color: #fff;
				margin: 0;
				font-size: 18px;
				border-left: 4px #6699cc solid;
				padding: 5px 10px;
				line-height: 20px;
			}

			.dtpro-mains .dtpro-mains-main {
				padding: 5px 10px;
				background: #fff;
			}
		</style>
		<script>
			//计算回复内容字数
			function wordCout() {
				var content = document.getElementById('replyTextarea').value;
				document.getElementById('word-count').innerHTML = content.length;
				if (content.length > 400) {
					document.getElementById('word-count').style.color = 'darkred';
					document.getElementById('sumbit').disabled = 'disabled';
				} else {
					document.getElementById('sumbit').disabled = '';
					document.getElementById('word-count').style.color = '#CCCCCC';
				};
			}
		</script>
	</head>

	<body>
		<!-- 返回按钮和栏目名称 -->
		<div class="pl-header">
			<i class="iconfont iconzuo" onclick="window.history.back(); "></i>
			<span id="infortype" style="font-size: 1.25rem;" onclick="window.history.back(); ">提意见</span>
			<!-- <i class="iconfont icontianjia jtcytjE"></i> -->
		</div>
		<div id="app" style="margin-top: 6rem;">
			<div style="padding: 1.25rem 1.25rem;">
				<select id="dx" class="mui-btn mui-btn-block">
					<option value="">--选择意见对象--</option>
					<option value="勺米镇政府">勺米镇政府</option>
					<option value="果立普村村委会">果立普村村委会</option>
					<option value="梭沙村村委会">梭沙村村委会</option>
					<option value="坡脚村村委会">坡脚村村委会</option>
					<option value="范家寨村村委会">范家寨村村委会</option>
					<option value="鱼塘村村委会">鱼塘村村委会</option>
					<option value="营田村村委会">营田村村委会</option>
				</select>
			</div>
			<div class="adviceBox" style="padding: 1.25rem 1.25rem;">
				<div style="text-align: left;">意 见 建 议:</div>
				<div style="margin-top: 0.75rem; text-align: center;">
					<textarea id="replyTextarea" style="height: 20rem; width: 100%;" oninput="wordCout()"
						v-model="result"></textarea>
					<p style="color: #CCCCCC; text-align: right;"><span id="word-count">0</span>/400</p>
					<button id="sumbit" type="button" class="mui-btn mui-btn-primary" style="width: 100%; height: 3rem;"
						@click="submit">提 交</button>
				</div>
			</div>
		</div>

		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script src="../js/vconsole.min.js"></script>
		<script src="../js/axios.min.js"></script>
		<script src="../js/vue@2.js"></script>
		<script type="text/javascript">
			new Vue({
				el: '#app',
				data() {
					return {
						result: '',
					}
				},
				mounted() {

				},
				methods: {
					submit() {
						const user = JSON.parse(localStorage.getItem("pp"));
						let data = {
							name: '',
							content: this.result,
							sponsor: user.name,
							sponsorIdCardNum: user.sfz,
							village: user.cun,
							target: document.getElementById('dx').value
						}
						if(!data.target){
							alert('意见对象不能为空')
							return
						}
						let url = UTIL.url('villagerOpinion/save.do')
						axios.post(url, data).then(response => {
							mui.toast(response.data.message)
							window.history.back();
						})
					}
				}
			})
		</script>
	</body>

</html>
