cpu_arch="linux-arm64"
proxy_url="http://127.0.0.1:7890"
cert_dir="/opt/cert"
tmp_cert_dir=./tmp/cert

# etcd 安装机器IP 空格分隔
etcd_install_ips=("172.16.27.11" "172.16.27.12" "172.16.27.13")
# etcd 集群IP 空格分隔(部署api-server使用)
etcd_node_ips="https://172.16.27.11:2379,https://172.16.27.12:2379,https://172.16.27.13:2379"
# api-server 机器IP
api_server_ips=("172.16.27.191")
# k8s master 节点机器IP 空格分隔
k8s_master_ips=("172.16.27.191")
# k8s worker 节点机器IP 空格分隔
k8s_worker_ips=("172.16.27.194" "172.16.27.195")


### cfssl 配置 start ###
cfssl_workspace_dir="./cfssl/linux_arm64"
cfssl_config_dir="./cfssl/json"
# etcd_ip_prefix="172.16.27.1"
# k8s_master_ip_prefix="172.16.27.19"
# k8s_worker_ip_prefix="172.16.27.19"
log_level=5
### cfssl 配置 end ###

### cri-docker 配置 start ###
cri_docker_version="0.3.14"
cri_docker_file_name="cri-dockerd-0.3.14.arm64.tgz"
cri_docker_download_url="https://github.com/Mirantis/cri-dockerd/releases/download/v${cri_docker_version}/${cri_docker_file_name}"
cri_docker_workspace_dir="/opt/cri-docker"
cri_docker_params="--pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.9"
### cri-docker 配置 end ###


### ETCD 配置 start ###
etcd_version="v3.5.15"
etcd_file_name="etcd-${etcd_version}-${cpu_arch}"
etcd_google_url="https://storage.googleapis.com/etcd"
etcd_github_url="https://github.com/etcd-io/etcd/releases/download"
etcd_download_url="${etcd_github_url}/${etcd_version}/${etcd_file_name}.tar.gz"
# etcd_node_ip_prefix="172.16.8.1"
etcd_workspace_dir="/opt/etcd"
etcd_data_dir="${etcd_workspace_dir}/data"
### ETCD 配置 end ###

### kubernetes 配置 start ###
kubernetes_version="v1.30.4"
kubernetes_file_name="kubernetes-server-linux-arm64"
kubernetes_download_url="https://dl.k8s.io/${kubernetes_version}/${kubernetes_file_name}.tar.gz"
kubernetes_workspace_dir="/opt/kubernetes"
kubectl_dir="./tmp/kubernetes"
service_cluster_ip_range="192.168.99.0/24"
service_node_port_range="30000-50000"
# etcd_ips="https://172.16.8.11:2379,https://172.16.8.12:2379,https://172.16.8.13:2379"
# api_server_ip_prefix="172.16.8.19"
kube_apiserver="https://172.16.8.191:6443"
cluster_cidr="10.244.0.0/16"
### kubernetes 配置 end ###


