#log
logging.level.root=info
logging.level.druid.sql=debug
#rabbitmq
spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.port=35672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=wechat-login
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
