<!doctype html>
<html>
	<!--新版本 管理员业务工作导航页面-->
	<head>
		<meta charset="utf-8">
		<title>居民</title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<!-- <link rel="stylesheet" type="text/css" href="../css/adminCss.css"/> -->
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<script src="../js/mui.js"></script>
		<script src="../js/util.js"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px
			}

			.pl-header {
				display: flex;
				height: 70px;
				background: #333;
				color: #fff;
				align-items: center;
				position: fixed;
				width: 100%;
				z-index: 100;
				padding-top: 15px;
				top: 0;
				left: 0;
			}

			.pl-header i {
				flex: 0 0 40px;
				text-align: center;
				font-size: 20px;
			}

			.pl-header span {
				flex: 1;
				font-size: 14px;
			}

			ul li {
				list-style: none;

			}

			ul {
				list-style: none;
			}

			ul .li-height {
				line-height: 3rem;
			}

			.workItemBox {
				height: 6.25rem;
				width: 100%;
				background-color: #ADD8E6;
				border-radius: 0.3125rem;
				margin: 0.625rem 0;
				text-align: center;
				line-height: 6.25rem;
			}

			.workItemBox div {
				width: 100%;
				height: 6.25rem;
				background-color: #242424;
				opacity: 0.6;
				border-radius: 0.3125rem;
			}

			.workItemBox .workItemName {
				font-size: 2rem;
				font-weight: 500;
				color: #FFFFFF;
				opacity: 1;
			}

			.mui-btn-block {
				height: 25px;
			}
		</style>
	</head>
	<body>
		<!-- 返回按钮和栏目名称 -->
		<div class="pl-header">
			<i class="iconfont iconzuo" onclick="window.history.back(); "></i>
			<span id="infortype" style="font-size: 1.25rem;" onclick="window.history.back(); ">修改密码</span>
			<!-- <i class="iconfont icontianjia jtcytjE"></i> -->
		</div>
		<div class="" id="app"  style="margin-top: 4.25rem;">
			<div class="mui-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell li-height">
						<div style="padding: 10px 1.25rem">
							<span>原密码</span>
							<input class="mui-btn mui-btn-block" v-model="form.oldPwd" type="password" />
						</div>
						<div style="padding: 10px 1.25rem">
							<span>新密码</span>
							<input class="mui-btn mui-btn-block" v-model="form.newPwd" type="password" />
						</div>
						<div style="padding: 10px 1.25rem">
							<span>重复密码</span>
							<input class="mui-btn mui-btn-block" v-model="form.rePwd" type="password" />
						</div>
						<div class='mui-button-row'>
							<button type="button" style="width: 12rem" class="mui-btn mui-btn-primary"
								@click="submit">提交</button>
						</div>
				</ul>
			</div>
		</div>
	</body>
	<script src="../js/vconsole.min.js"></script>
	<script src="../js/axios.min.js"></script>
	<script src="../plugs/vant2/vue.min.js"></script>
	<script type="text/javascript">
		var vConsole = new window.VConsole();
		new Vue({
			el: '#app',
			data() {
				return {
					user: JSON.parse(localStorage.getItem('pp')),
					form: {
						oldPwd: '',
						newPwd: '',
						rePwd: '',
					}
				}
			},
			mounted() {
				// this.user = JSON.parse(localStorage.getItem("pp"));
			},
			methods: {
				submit() {
					if (this.form.newPwd !== this.form.rePwd) {
						alert('两次密码不一致')
						return
					}
					let data = {
						idCard: this.user.sfz,
						oldPassword: this.form.oldPwd,
						newPassword: this.form.newPwd,
					}
					const url = UTIL.url('changePassword4People.do')
					axios.post(url, data).then(response => {
						if(response.data.state ===1){
							alert('修改成功')
							window.history.back()
						}
					})
				}
			}
		})
	</script>

</html>
