crabapples.AES_KEY=crabapples
crabapples.REDIS_PREFIX=crabapples
crabapples.TOKEN_CACHE_TIME=30
crabapples.SALT=crabapples
dataBaseName=learn
dataBaseDriveV8=com.mysql.cj.jdbc.Driver
dataBaseDriveV5=com.mysql.jdbc.Driver
dataBaseParam=useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true

###
server.port=9093
spring.profiles.active=dev
spring.application.name=learn
spring.servlet.multipart.max-file-size=100MB
nacos.config.server-addr=192.168.3.20:8848
logging.file.name=d:/logs/springboot-shiro-jpa
#mail
mail.host=smtp.qq.com
mail.username=xxxxx@qq.com
mail.password=xxxxx
mail.source=xxxxx@qq.com
mail.port=465
mail.isAuth=true
mail.isDebug=true
