isDebug=false
isCrypt=true
#file
virtualPath=/file/
uploadPath=/home/mrhe/uploadPath/
#log
logging.level.root=info
logging.level.druid.sql=debug
#mongodb
spring.data.mongodb.database=learn
spring.data.mongodb.host=127.0.0.1
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#rabbitmq
spring.rabbitmq.host=192.168.56.101
spring.rabbitmq.port=35672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=wechat-login
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.cache.redis.time-to-live=60000
dadaBaseUrl=localhost:3306
#many datasource config
spring.datasource.druid.first.driverClassName=${dataBaseDriveV8}
spring.datasource.druid.first.url=jdbc:mysql://${dadaBaseUrl}/${dataBaseName}?useSSL=false&${dataBaseParam}
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=
spring.datasource.druid.second.driverClassName=${dataBaseDriveV8}
spring.datasource.druid.second.url=jdbc:mysql://${dadaBaseUrl}/${dataBaseName}?useSSL=false&${dataBaseParam}
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=
#datasource
spring.datasource.druid.driverClassName=${dataBaseDriveV8}
spring.datasource.druid.url=jdbc:mysql://${dadaBaseUrl}/${dataBaseName}?useSSL=false&${dataBaseParam}
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.min-idle=5
spring.datasource.druid.reset-stat-enable=false
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=false
