isDebug=true
isCrypt=true
#file
virtualPath=/file/
uploadPath=/home/mrhe/uploadPath/
#log
logging.level.root=info
logging.level.druid.sql=debug
logging.pattern.level=info
#mail
mail.host=smtp.qq.com
mail.username=xxxxx@qq.com
mail.password=xxxxx
mail.source=xxxxx@qq.com
mail.port=465
mail.isAuth=true
mail.isDebug=true
#rabbitmq
spring.rabbitmq.host=192.168.3.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=crabapples
spring.rabbitmq.password=crabapples
spring.rabbitmq.virtual-host=/crabapples
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#redis
spring.redis.host=192.168.3.20
spring.redis.port=6379
spring.redis.password=crabapples
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
#datasource
dadaBaseUrl=127.0.0.1:3306
spring.datasource.driverClassName=${dataBaseDriveV8}
spring.datasource.url=jdbc:mysql://${dadaBaseUrl}/learn?useSSL=false&${dataBaseParam}
spring.datasource.username=learn
spring.datasource.password=learn
