#### mysql###
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guizhou_hongyi?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
##spring.datasource.username=crabapples
##spring.datasource.password=crabapples
#### jpa ###
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#### mongodb ###
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/hongyixiansheng
#### redis ###
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.jedis.pool.max-active=10
#### log ###
#logging.level.root=info
##logging.level.druid.sql=debug
#logging.file.name=/tmp/log/
#### jwt配置 ###
#jwt.authKey=crabapples-token
#jwt.clientId=098f6bcd4621d373cade4e832627b4f6
#jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
#jwt.name=crabapples
#jwt.expiresSecond=3600000
#### druid config ###
### druid primary ##
#spring.datasource.druid.first.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.first.url=jdbc:mysql://127.0.0.1:3306/guizhou_hongyi?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.druid.first.username=work_write
#spring.datasource.druid.first.password=work_write
#spring.datasource.druid.first.type=com.alibaba.druid.pool.DruidDataSource
### druid primary ##
#spring.datasource.druid.second.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.second.url=jdbc:mysql://127.0.0.1:3306/guizhou_hongyi?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.druid.second.username=work_read11212
#spring.datasource.druid.second.password=work_read112121
#spring.datasource.druid.second.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
### druid login ##
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
### druid log ##
#spring.datasource.druid.filter.slf4j.enabled=false
#spring.datasource.druid.filter.slf4j.connection-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
#spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
##申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#spring.datasource.druid.test-while-idle=true
##既作为检测的间隔时间又作为testWhileIdel执行的依据
#spring.datasource.druid.time-between-eviction-runs-millis=60000
##销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
#spring.datasource.druid.min-evictable-idle-time-millis=30000
##用来检测连接是否有效的sql 必须是一个查询语句(mysql中为 select 'x',oracle中为 select 1 from dual)
#spring.datasource.druid.validation-query=select 'x'
##申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
#spring.datasource.druid.test-on-borrow=false
##归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
#spring.datasource.druid.test-on-return=false
##是否缓存preparedStatement,mysql5.5+建议开启
##spring.datasource.druid.primary.pool-prepared-statements=true
##当值大于0时poolPreparedStatements会自动修改为true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
##配置扩展插件
#spring.datasource.druid.filters=stat,wall,slf4j
##通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
##合并多个DruidDataSource的监控数据
#spring.datasource.druid.use-global-data-source-stat=true
## 是否允许重置记录
#spring.datasource.druid.reset-stat-enable=false
