### druid config ###
## druid base ##
spring.datasource.druid.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/guizhou_hongyi?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.primary.username=crabapples
spring.datasource.druid.primary.password=crabapples
spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.initial-size=5
spring.datasource.druid.primary.min-idle=5
spring.datasource.druid.primary.max-active=20
spring.datasource.druid.primary.max-wait=60000
## druid login ##
spring.datasource.druid.primary.stat-view-servlet.login-username=admin
spring.datasource.druid.primary.stat-view-servlet.login-password=admin
## druid log ##s
spring.datasource.druid.primary.filter.slf4j.enabled=false
spring.datasource.druid.primary.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.primary.filter.slf4j.statement-log-enabled=false
spring.datasource.druid.primary.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.primary.filter.slf4j.statement-executable-sql-log-enable=true
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.primary.test-while-idle=true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.primary.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.primary.min-evictable-idle-time-millis=30000
#用来检测连接是否有效的sql 必须是一个查询语句(mysql中为 select 'x',oracle中为 select 1 from dual)
spring.datasource.druid.primary.validation-query=select 'x'
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.primary.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.primary.test-on-return=false
#是否缓存preparedStatement,mysql5.5+建议开启
#spring.datasource.druid.primary.pool-prepared-statements=true
#当值大于0时poolPreparedStatements会自动修改为true
spring.datasource.druid.primary.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件
spring.datasource.druid.primary.filters=stat,wall,slf4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.primary.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#合并多个DruidDataSource的监控数据
spring.datasource.druid.primary.use-global-data-source-stat=true
# 是否允许重置记录
spring.datasource.druid.primary.reset-stat-enable=false
